# auto

test.autoplate - 副本/: pom.xml
test.autoplate - 副本/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test.autoplate - 副本/test-output/TmpSuite/: TmpTest.html  TmpTest.xml
test.autoplate - 副本/test-output/junitreports/: TEST-yinpiao.InterfaceLogin.InterfaceLogin.xml
test.autoplate - 副本/test-output/old/TmpSuite/: classes.html  methods.html  testng.xml.html  toc.html
test.autoplate - 副本/test.webapp/src/main/java/org/yp/controller/: CaseController.java  CaseSearchController.java
test.autoplate - 副本/test.webapp/src/main/java/org/yp/dao/: CaseDao.java  ResultDao.java
test.autoplate - 副本/test.webapp/src/main/java/org/yp/pojo/: CasePo.java  ResultPo.java
test.autoplate - 副本/test.webapp/src/main/java/org/yp/servlet/: Saveservlet.java
test.autoplate - 副本/test.webapp/src/main/java/yinpiao/InterfaceLogin/: InterfaceLogin.java
test.autoplate - 副本/test.webapp/src/main/java/yinpiao/common/: ConnectJdbc.java  DataWriter.java  EncodingTool.java  HTTPRequestMain.java  HttpRequest.java
test.autoplate - 副本/test.webapp/src/main/resources/: log4j.properties
test.autoplate - 副本/test.webapp/src/main/webapp/js/: casedo.js
test.autoplate - 副本/test.webapp/src/main/webapp/jsp/: home.jsp
test.autoplate/test.webapp/: pom.xml
test.autoplate/test.webapp/src/main/java/org/yp/controller/: CaseController.java  ResultController.java
test.autoplate/test.webapp/src/main/java/org/yp/dao/: CaseDao.java
test.autoplate/test.webapp/src/main/java/org/yp/dao/daointerface/: IActivityProcedureDao.java  ResultProcedureDao.java
test.autoplate/test.webapp/src/main/java/org/yp/test/: WebHome.java
test.autoplate/test.webapp/src/main/java/yinpiao/InterfaceLogin/: TestNGDo.java
test.autoplate/test.webapp/src/main/java/yinpiao/common/: Readconfig.java
test.autoplate/test.webapp/src/main/java/yinpiao/testCaseDo/: HttpRequestClient.java  HttpRequestDo.java
test.autoplate/test.webapp/src/main/resources/: applicationContext-dataSource.xml  applicationContext-jdbc.xml
test.autoplate/test.webapp/src/main/resources/testNG/: TestNG.xml  api.properties
test.autoplate/test.webapp/src/main/webapp/css/: daohanglan.css
test.autoplate/test.webapp/src/main/webapp/js/: result.js  test.js
test.autoplate/test.webapp/src/main/webapp/jsp/: addCase.jsp  caseDo.jsp  home.jsp  result.jsp
test.autoplate/test.webapp/src/test/resources/db/: applicationContext-jdbc.xml
